{
	"id": "docx-exporter",
	"name": "DOCX Exporter",
	"version": "1.0.2",
	"minAppVersion": "1.8.0",
	"description": "Export notes to Microsoft Word docx files with mobile devices support.",
	"author": "Kanshurichard",
	"authorUrl": "https://kanzhang.net/",
	"isDesktopOnly": false
}
